%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CDF Graph on MATLAB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      Behnam Sadeghi – behnam.sadeghi@sydney.edu.au
                               ORCID: 0000-0002-4704-6036
                                     Copyright 2020
                                   Date: 14/July/2020 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function graph_cdf_new(f_name,g_cdf,num_run,num_cdf)
close all;
d={};
v=[];
v1= zeros(num_run,1);
v11 = zeros(num_run,1);
mu_std = [];
si = size(g_cdf);
t = 0;
avpppc=[0,0,0,0,0,0];
dd{1,1}='Title_Ave.'
dd{2,1} = 'Avg.';
dd{3,1} = 'Variance';
dd{4,1} = 'P10';
dd{5,1} = 'Return';
dd{6,1} ='P90';
dd{7,1} = 'Uncertainty';
for i = 1:si(2)
...
!!! To access the full code, please contact Behnam Sadeghi through the email!
