%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Uncertainty Quantification using MCSIM General code on MATLAB %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      Behnam Sadeghi – behnam.sadeghi@sydney.edu.au
                               ORCID: 0000-0002-4704-6036
                                     Copyright 2020
                                   Date: 14/July/2020 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function Beh_new(f_name,tr,num_run,num_cdf)
v = xlsread(f_name,1); 
v = sort(v,'descend'); 
tr = sort(tr,'descend');
n = length(tr);
d = {};
for i =1:length(v)
 d{i,1} = v(i);
end


...
!!! To access the full code, please contact Behnam Sadeghi through the provided email address!
