function Beh_new(f_name,tr,num_run,num_cdf)
v = xlsread(f_name,1); 
v = sort(v,'descend'); 
tr = sort(tr,'descend');
n = length(tr);
d = {};
for i =1:length(v)
 d{i,1} = v(i);
end
for i = 1:length(tr)
 d{i,2} = tr(i);
end
xlswrite(f_name,d,'Sorted Data and Thresholds');

d = {};
t = 1;
dd = {};
for i = 1:n-1
 x = find(v<=tr(i) & v>=tr(i+1));
 xx = v(x);
 y = join(['A',int2str(i)]);
 d{1,t} = y;
 for j = 1:length(xx)
 d{j+1,t} = xx(j);
 end
 t = t + 1;
 d{1,t} = 'Title';
 d{2,t} = 'Avg.';
 d{3,t} = 'Std.';
 d{4,t} = 'var.';
 t = t + 1;
 d{1,t} = y;
 dd{1,i} = y;
 d{2,t} = mean(xx);
 dd{2,i} = d{2,t};
 d{3,t} = std(xx);
 dd{3,i} = d{3,t};
 d{4,t} = var(xx);
 v(x) = [];
 t = t + 2; 
end
if length(v) >0
 x = find(v<=tr(n));
 xx = v(x);
 y = join(['A',int2str(n)]);
 d{1,t}= y;
 for j = 1:length(xx)
 d{j+1,t} = xx(j);
 end
 t = t + 1;
 d{1,t} = 'Title';
 d{2,t} = 'Avg.';
 d{3,t} = 'Std.';
 d{4,t} = 'var.';
 t = t + 1;
 d{1,t} = y;
 dd{1,n} = y;
 d{2,t} = mean(xx);
 dd{2,n} = d{2,t};
 d{3,t} = std(xx);
 dd{3,n} = d{3,t};
 d{4,t} = var(xx);
 v(x) = [];
end
 
xlswrite(f_name,d,'Classes');
d = {};
t = 1;
s_dd = size(dd);
cdf_info={};
%info_co={};
pr= [];
 
for i = 1:s_dd(2)
 send_v{i}{1,1}=[dd{2,i};dd{3,i}];
 y = join(['A',int2str(i)]);
 cdf_info{1,t} = y;
 for j =1:num_run
 cdf_info{j+1,t} = norminv(rand(),dd{2,i},dd{3,i});
 %pr(j,i)= cdf_info{j+1,t};
 pr(j,1) = cdf_info{j+1,t};
 end
 send_v{i}{2,1} = pr(:,1);
 t = t + 1;
 cdf_info{1,t} = 'title';
 cdf_info{2,t} = 'Avg.';
 cdf_info{3,t} = 'Var.';
 cdf_info{4,t} = 'P10';
 cdf_info{5,t} = 'Return';
 cdf_info{6,t} = 'P90';
 cdf_info{7,t} = 'Uncertainty'
 t = t + 1
 cdf_info{1,t} = y;
 cdf_info{2,t} = mean(pr(:,1)); %Avg.
 cdf_info{3,t} = var(pr(:,1)); %Variance
 cdf_info{4,t} = prctile_one(pr(:,1),0.1);%prctile(pr(:,i),0.1); %P10
 cdf_info{5,t} = prctile_one(pr(:,1),0.5);%prctile(pr(:,i),0.5); %Return
 cdf_info{6,t} = prctile_one(pr(:,1),0.9);%prctile(pr(:,i),0.9); %P90
 if abs(cdf_info{6,t}-cdf_info{4,t})>0.000001
 cdf_info{7,t} = 1/(cdf_info{6,t}- cdf_info{4,t}); %Risk 
 else 
 cdf_info{7,t} = 'Er.(num/0)'; %Risk
 end
 pr = [];
 t = t + 2;
end

xlswrite(f_name,cdf_info,'Monte_Carlo');
graf_cdf_new(f_name,send_v,num_run,num_cdf);
end%end of the function.
